{
  "name": "fresh-advance/invoice",
  "description": "OXID 7 Pdf Invoice Module",
  "license": "proprietary",
  "type": "oxideshop-module",
  "keywords": [
    "oxid",
    "modules",
    "invoice",
    "pdf",
    "payments"
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^8.0",
    "oxid-esales/oxideshop-ce": "*",
    "mpdf/mpdf": "^8.1",
    "symfony/filesystem": "*",
    "kwn/number-to-words": "^2.7"
  },
  "conflict": {
    "oxid-esales/oxideshop-ce": "<7.0.0-rc.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "phpstan/phpstan": "^1.8.10",
    "squizlabs/php_codesniffer": "3.*",
    "phpmd/phpmd": "^2.11",
    "mikey179/vfsstream": "~1.6.8",
    "codeception/codeception": "^5.0",
    "codeception/module-asserts": "^3.0",
    "codeception/module-db": "^3.0",
    "codeception/module-filesystem": "^3.0",
    "codeception/module-webdriver": "^3.1",
    "oxid-esales/codeception-modules": "dev-b-7.0.x",
    "oxid-esales/codeception-page-objects": "dev-b-7.0.x",
    "oxid-esales/developer-tools": "dev-b-7.0.x"
  },
  "autoload": {
    "psr-4": {
      "FreshAdvance\\Invoice\\": "./src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FreshAdvance\\Invoice\\Tests\\": "./tests",
      "OxidEsales\\EshopCommunity\\Tests\\": "./vendor/oxid-esales/oxideshop-ce/tests"
    }
  },
  "scripts": {
    "phpcs": "phpcs --standard=tests/phpcs.xml",
    "phpcbf": "phpcbf --standard=tests/phpcs.xml",
    "phpstan": "phpstan -ctests/PhpStan/phpstan.neon analyse src/",
    "phpmd": "phpmd src ansi tests/PhpMd/standard.xml",
    "static": [
      "@phpcs",
      "@phpstan",
      "@phpmd"
    ],

    "tests-unit": "vendor/bin/phpunit --bootstrap=/var/www/source/bootstrap.php --config=tests/",
    "tests-coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-text --bootstrap=/var/www/source/bootstrap.php --config=tests/ --coverage-html=tests/Reports/CoverageHtml",
    "tests-clover": "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-text --coverage-clover=tests/Reports/coverage_fa_invoice.xml --bootstrap=/var/www/source/bootstrap.php --config=tests/",

    "tests-codeception": [
      "Composer\\Config::disableProcessTimeout",
      "MODULE_IDS=fa_invoice vendor/bin/codecept run Acceptance -c tests/codeception.yml"
    ]
  },
  "config": {
    "allow-plugins": {
      "oxid-esales/oxideshop-composer-plugin": true,
      "oxid-esales/oxideshop-unified-namespace-generator": true
    }
  }
}
